:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

html,
body {
  height: 100vh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 0px 0px, 0vw 50vh;
  font-family: "Spartan", "https://fonts.google.com/specimen/Spartan";
  font-size: 15px;
}

.main-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-item1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-item1 section {
  text-align: center;
  padding: 20px;
}

.flex-item1 section h1 {
  color: var(--very-dark-magenta);
  font-size: 2rem;
}

.flex-item1 section p {
  color: var(--dark-grayish-magenta);
}

.flex-item1 .rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.flex-item1 .rating-card {
  background-color: var(--light-grayish-magenta);
  border-radius: 15px;
  margin: 5px;
  padding: 10px;
  width: 80vw;
  color: var(--very-dark-magenta);
  font-weight: 700;
}

.flex-item2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 25px;
  padding: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-item2 .card {
  border-radius: 25px;
  background-color: var(--very-dark-magenta);
  color: white;
  padding: 20px;
  width: 80vw;
  margin: 10px 0px;
}

.flex-item2 .card .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-item2 .card .profile img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.flex-item2 .card .profile section {
  margin-left: 25px;
}

.flex-item2 .card .profile section h3 {
  margin-bottom: 5px;
}

.flex-item2 .card .profile section p {
  color: var(--soft-pink);
  margin: 0;
}

.flex-item2 .card p {
  margin: 25px 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 1025px) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 0 0px, 25vw 25vh;
  }
  .flex-item1 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 50px;
  }
  .flex-item1 section {
    text-align: start;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .flex-item1 .rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .flex-item1 .rating-card {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40vw;
    color: var(--very-dark-magenta);
    font-weight: 700;
  }
  .flex-item1 .rating-card .stars,
  .flex-item1 .rating-card p {
    margin: auto;
    padding: 10px;
  }
  .flex-item1 .rating .card1 {
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
  }
  .flex-item1 .rating .card2 {
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
  }
  .flex-item2 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 10px 45px;
    margin: 0;
  }
  .flex-item2 .card {
    margin: 0px 10px;
  }
  .flex-item2 .card2 {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  .flex-item2 .card3 {
    -webkit-transform: translateY(20%);
            transform: translateY(20%);
  }
  .attribution {
    margin-top: 100px;
  }
}
/*# sourceMappingURL=style.css.map */