:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

html,
body {
  height: 100vh;
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: 0px 0px, 0vw 50vh;
  font-family: "Spartan", "https://fonts.google.com/specimen/Spartan";
  font-size: 15px;
}

.main-flex {
  display: flex;
  flex-direction: column;
}

.flex-item1 {
  display: flex;
  flex-direction: column;
  justify-content: center;

  section {
    text-align: center;
    padding: 20px;
    h1 {
      color: var(--very-dark-magenta);
      font-size: 2rem;
    }
    p {
      color: var(--dark-grayish-magenta);
    }
  }

  .rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &-card {
      background-color: var(--light-grayish-magenta);
      border-radius: 15px;
      margin: 5px;
      padding: 10px;
      width: 80vw;
      color: var(--very-dark-magenta);
      font-weight: 700;
    }
  }
}

.flex-item2 {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  padding: 50px;
  align-items: center;

  .card {
    border-radius: 25px;
    background-color: var(--very-dark-magenta);
    color: white;
    padding: 20px;
    width: 80vw;
    margin: 10px 0px;
    .profile {
      display: flex;
      img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
      section {
        margin-left: 25px;
        h3 {
          margin-bottom: 5px;
        }
        p {
          color: var(--soft-pink);
          margin: 0;
        }
      }
    }

    p {
      margin: 25px 0;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 1025px) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: 0 0px, 25vw 25vh;
  }
  .flex-item1 {
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;

    section {
      text-align: start;
      flex: 1;
    }

    .rating {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      flex: 2;

      &-card {
        align-items: center;
        display: flex;
        width: 40vw;
        color: var(--very-dark-magenta);
        font-weight: 700;

        .stars,
        p {
          margin: auto;
          padding: 10px;
        }
      }
      .card1 {
        transform: translateX(-20%);
      }
      .card2 {
        transform: translateX(-10%);
      }
    }
  }
  // review section
  .flex-item2 {
    flex-direction: row;
    padding: 10px 45px;
    margin: 0;
    .card {
      margin: 0px 10px;
    }

    .card2 {
      transform: translateY(10%);
    }

    .card3 {
      transform: translateY(20%);
    }
  }

  .attribution {
    margin-top: 100px;
  }
}
